\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linked List}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merkle Tree}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Zeroth Layer}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{2}{The Zeroth Layer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The First Layer}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}{The First Layer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Second Layer}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:f3}{{3}{3}{The Second Layer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Final Layer and Root Hash}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:f4}{{4}{3}{The Final Layer and Root Hash}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merkle Proof}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:f4}{{5}{4}{Merkle Proof}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Distribution}{6}{section.6}\protected@file@percent }
\newlabel{tab:my-table6}{{6}{6}{Work Distribution}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Attribution}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
