transaction_id	account_no	transaction_timestamp	deposit_amt	withdrawal_amt	balance_amt	chq_no	transaction_details	value_date	transaction_sector	bank_id
00001472-dc93-4e5e-9e4c-70f8dddf97b5	4.09E+11	  2020-11-01 12:57:36	∅	$1.77	$183,876.79	∅	FUTURE RETAIL LIMITED (OW	  2020-11-01	Retail	10
00018a82-e1df-41b5-ac29-bc5b46330307	1196428	  2020-11-01 18:00:00	$40.85	∅	$163,522.42	∅	BEAT CASH PICKP 13327403	  2020-11-01	Cash deposit	3
000236b3-8c40-46bf-b4e2-2134ff763ff7	4.09E+11	  2020-11-01 13:55:12	$1,000.00	∅	$179,931.12	∅	FDRL/INTERNAL FUND TRANSFE	  2020-11-01	Cash deposit	10
000290cf-2c38-4836-98b9-0aff5e4a09d1	1196711	  2020-11-01 05:16:48	$124.01	∅	$203,444.79	∅	Indiaforensic SERVICES INDIA PVT	  2020-11-01	Cash deposit	2
0003c7fd-03b7-428e-9570-8ce2e03583ef	4.09E+11	  2020-11-01 19:12:00	∅	$10.00	$52,768.05	A52456	CR818417353932/RMCPL09185/0	  2020-11-01	Other	3
0004724d-2a4f-4907-95eb-8f2089b6ad4c	1196428	  2020-11-01 13:55:12	$700.00	∅	$175,213.69	∅	NEFT/N162160160752240/Indfor	  2020-11-01	Cash deposit	3
00049576-d3ba-4f21-9174-13ea3931b713	1196711	  2020-11-01 17:02:24	$1,490.00	∅	$150,121.46	∅	RTGS/SBINH15313143813/Indfor	  2020-11-01	Cash deposit	2
0004c059-1359-4620-a6eb-53dabaa39bd3	4.09E+11	  2020-11-01 10:04:48	∅	$5.00	$54,537.76	∅	Indiaforensic NFS SETT 09-01-201	  2020-11-01	Retail	2
000574ae-181d-41cd-881a-4be4a191fa50	1196428	  2020-11-01 16:19:12	∅	$500.00	$167,034.36	∅	FDRL/INTERNAL FUND TRANSFE	  2020-11-01	Internal Fund Transfer	3
0005f147-72bd-408a-af47-7e75bf941b7f	1196711	  2020-11-01 14:38:24	$1,400.00	∅	$99,273.94	∅	RTGS/SBINH15202795852/Indfor	  2020-11-01	Cash deposit	2
